# RhythmTapper

./: build.gradle
android/assets/: mFunkyJunky - Copy.key  mFunkyJunky.key
android/res/values/: strings.xml
core/src/com/mygdx/game/: Game.kt  GameScreen.kt  RecorderScreen.kt  RhythmScreen.kt
core/src/com/mygdx/game/Actors/: BaseActor.kt  FallingBox.kt  Message.kt  TargetBox.kt
core/src/com/mygdx/game/Data/: SongData.kt
core/src/com/mygdx/game/Utils/: Assets.kt  Constants.kt  FileUtils.kt
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: robovm.properties
